# ==========================
# CONFIGURACIÓN BASES DE DATOS EN LA NUBE
# ==========================

# --- MySQL Cloud (Google Cloud SQL, PlanetScale, etc.) ---
MYSQL_HOST=buhznt4dyu1erqdt4tmp-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_USER=udsnwv8pa6djhdjl
MYSQL_PASSWORD=fgXJDShEn89f0PgwaQs3
MYSQL_DB=buhznt4dyu1erqdt4tmp

# --- MongoDB Atlas ---
MONGO_URI=mongodb+srv://ExamenPracticoAuth:AWVVEFN7J4u2FP3q@cluster0.ch2rxaz.mongodb.net/examen_auth?retryWrites=true&w=majority&appName=Cluster0

# --- Config general de la app ---
APP_IP=127.0.0.1
